; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nano328

[common_env_data]
build_flags =
	-D SKETCH_VERSION="2.0"
	-D CONFIG_VERSION=20
	-D DEBUG_STATS=1000
    -D IGNORE_BUTTONS_START_MS=1000
	-D EXPANDER_MCP23017
lib_deps_builtin =
	Bounce2
	adafruit/Adafruit MCP23017 Arduino Library @ ^1.2.0
	MySensors=https://github.com/tekka007/MySensors/archive/cfc0ef23c4bb414d9c8d3ad0b53de5790f125196.zip
lib_deps_external =
monitor_speed = 115200
monitor_flags =

[env:mega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = ${common_env_data.build_flags}
lib_deps = ${common_env_data.lib_deps_builtin}
monitor_speed = ${common_env_data.monitor_speed}
monitor_flags = ${common_env_data.monitor_flags}

[env:mega2560-remote]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = ${common_env_data.build_flags}
lib_deps = ${common_env_data.lib_deps_builtin}
monitor_speed = ${common_env_data.monitor_speed}
monitor_flags = ${common_env_data.monitor_flags}
upload_port = /dev/ttyACM0

[env:nano328]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_flags = ${common_env_data.build_flags}
lib_deps = ${common_env_data.lib_deps_builtin}
monitor_speed = ${common_env_data.monitor_speed}
monitor_flags = ${common_env_data.monitor_flags}

[env:nano328-remote]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_flags = ${common_env_data.build_flags}
lib_deps = ${common_env_data.lib_deps_builtin}
monitor_speed = ${common_env_data.monitor_speed}
monitor_flags = ${common_env_data.monitor_flags}
upload_port = /dev/ttyACM0
